{
  "name": "harness-resume",
  "version": "3.0.0",
  "description": "Resume work after interruption with full context recovery",
  "author": {
    "name": "CYLON26 Team",
    "email": "ivan.llorente@n26.com"
  },
  "license": "MIT",
  "keywords": ["resume", "recovery", "context", "interruption"],
  "skills": ["./skills/harness-resume.md"]
}