{
  "name": "harness-resume",
  "version": "1.0.0",
  "description": "Resume interrupted work with context recovery",
  "author": {
    "name": "Ivan Llorente"
  },
  "skills": [
    "skills/harness-resume"
  ]
}
